NODE_ENV=development
PORT=3000
USER=ivan
PASSWORD=123456
DATABASE=mongodb+srv://ivan:<PASSWORD>@natours.qw21ovt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=eNt4Hb5Zp6ZS-Xf

JWT_SECRET=CCB904E2D5529A1DCD5A4A5996D21E6FEFE23F5C68265E377E3FBA74633E8658
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=96a4af1cad6be1
EMAIL_PASSWORD=d0a84eb7e2dceb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
